<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引言如何实现一个资源隔离的容器？首先隔离文件系统；接着为了通信，容器必须有独立的IP、端口、路由等，也就是隔离网络；容器需要一个独立的主机名以便在网络中标识自己，隔离主机名和域名；进程间通信IPC也需要隔离；权限也需要隔离；最后需要有自己的PID。 linux提供了6种隔离机制。    namespace 系统调用参数">
<meta property="og:type" content="article">
<meta property="og:title" content="《Docker 容器与容器云》读书笔记--namespace资源隔离">
<meta property="og:url" content="http://yoursite.com/2017/12/03/《Docker 容器与容器云》读书笔记--namespace资源隔离/index.html">
<meta property="og:site_name" content="chenyangxue">
<meta property="og:description" content="引言如何实现一个资源隔离的容器？首先隔离文件系统；接着为了通信，容器必须有独立的IP、端口、路由等，也就是隔离网络；容器需要一个独立的主机名以便在网络中标识自己，隔离主机名和域名；进程间通信IPC也需要隔离；权限也需要隔离；最后需要有自己的PID。 linux提供了6种隔离机制。    namespace 系统调用参数 隔离内容     UTS CLONE_NEWUTS 主机名与域名   IPC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T14:10:14.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Docker 容器与容器云》读书笔记--namespace资源隔离">
<meta name="twitter:description" content="引言如何实现一个资源隔离的容器？首先隔离文件系统；接着为了通信，容器必须有独立的IP、端口、路由等，也就是隔离网络；容器需要一个独立的主机名以便在网络中标识自己，隔离主机名和域名；进程间通信IPC也需要隔离；权限也需要隔离；最后需要有自己的PID。 linux提供了6种隔离机制。    namespace 系统调用参数 隔离内容     UTS CLONE_NEWUTS 主机名与域名   IPC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/《Docker 容器与容器云》读书笔记--namespace资源隔离/"/>





  <title>《Docker 容器与容器云》读书笔记--namespace资源隔离 | chenyangxue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenyangxue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/《Docker 容器与容器云》读书笔记--namespace资源隔离/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yangxue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenyangxue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Docker 容器与容器云》读书笔记--namespace资源隔离</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T16:09:53+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>如何实现一个资源隔离的容器？首先隔离文件系统；接着为了通信，容器必须有独立的IP、端口、路由等，也就是隔离网络；容器需要一个独立的主机名以便在网络中标识自己，隔离主机名和域名；进程间通信IPC也需要隔离；权限也需要隔离；最后需要有自己的PID。</p>
<p>linux提供了6种隔离机制。</p>
<table>
<thead>
<tr>
<th style="text-align:left">namespace</th>
<th style="text-align:left">系统调用参数</th>
<th style="text-align:left">隔离内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">UTS</td>
<td style="text-align:left">CLONE_NEWUTS</td>
<td style="text-align:left">主机名与域名</td>
</tr>
<tr>
<td style="text-align:left">IPC</td>
<td style="text-align:left">CLONE_NEWIPC</td>
<td style="text-align:left">信号量、消息队列和共享内存</td>
</tr>
<tr>
<td style="text-align:left">PID</td>
<td style="text-align:left">CLONE_NEWPID</td>
<td style="text-align:left">进程编号</td>
</tr>
<tr>
<td style="text-align:left">Network</td>
<td style="text-align:left">CLONE_NEWNET</td>
<td style="text-align:left">网络设备、网络栈、端口等</td>
</tr>
<tr>
<td style="text-align:left">Mount</td>
<td style="text-align:left">CLONE_NEWNS</td>
<td style="text-align:left">挂载点（文件系统）</td>
</tr>
<tr>
<td style="text-align:left">User</td>
<td style="text-align:left">CLONE_NEWUSER</td>
<td style="text-align:left">用户和用户组</td>
</tr>
</tbody>
</table>
<h2 id="namespace-API"><a href="#namespace-API" class="headerlink" title="namespace API"></a>namespace API</h2><h3 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h3><p>创建新进程和namespace</p>
<h3 id="setns"><a href="#setns" class="headerlink" title="setns()"></a>setns()</h3><p>加入一个已经存在的namespace</p>
<h3 id="unshare"><a href="#unshare" class="headerlink" title="unshare()"></a>unshare()</h3><p>在原先进程上进行namespace隔离；目前Docker暂未使用该系统调用。</p>
<h2 id="PID-namespace"><a href="#PID-namespace" class="headerlink" title="PID namespace"></a>PID namespace</h2><p>对PID重新编号，即不同namespace下的进程可以有相同的PID。内核为PID namespace维护了一个树状结构，顶层是系统初始化创建的，root namespace。它创建的新PID namespace是child namespace。父节点可以看到子节点中的进程，并通过信号等IPC方式对子节点中的进程产生影响；反之不可以。</p>
<h3 id="init进程"><a href="#init进程" class="headerlink" title="init进程"></a>init进程</h3><p>PID为1的进程是init，负责处理“孤儿”子进程（因父进程错误），回收资源结束进程。PID namespace维护树状结构是为了有利于系统的资源监控和回收。</p>
<h3 id="信号屏蔽"><a href="#信号屏蔽" class="headerlink" title="信号屏蔽"></a>信号屏蔽</h3><p>为了防止init进程被误伤，init进程会对同一PID namespace下的进程发送的信号进行屏蔽。<br>如果父节点PID namespace对子节点发送SIGKILL和SIGSTOP信号，那么子节点init会强制执行。一旦init进程被销毁，那么同一PID namespace下的其他进程都会收到SIGKILL。</p>
<h2 id="mount-namespace"><a href="#mount-namespace" class="headerlink" title="mount namespace"></a>mount namespace</h2><p>通过隔离文件系统挂载点对隔离文件系统提供支持，是第一个linux namespace，所以标识位很特殊——CLONE_NEWNS。创建mount namespace时，会复制当前文件结构给新的namespace。</p>
<h3 id="挂载关系"><a href="#挂载关系" class="headerlink" title="挂载关系"></a>挂载关系</h3><ul>
<li>共享关系: 如果两个挂载对象具有共享关系，那么一个挂在对象中的挂在时间会传播到另一个挂在对象，反之亦然。各个namespace之间的目录相互影响。</li>
<li>从属关系: 只有从属对象接受挂在事件。mount namespace中的目录发生变化，child namespace会受到影响；child namespace目录发生变化，mount namespace不会受到影响。</li>
<li>私有关系: 各个namespace完全隔离。</li>
<li>不可绑定挂载： 不允许其他mount namespace挂挂载。 </li>
</ul>
<h2 id="network-namespace"><a href="#network-namespace" class="headerlink" title="network namespace"></a>network namespace</h2><p>一个物理的网络设备最多存在于一个namespace中，通过穿件veth pair(虚拟网络设备对：有两端，类似管道，如果数据从一端传入另一端也可以接收到，反之亦然)在不同的network namespace之间创建通道，以达到通信目的。<br>在veth pair创建完成之前，docker daemon通过pipe与容器的init进程通信。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/《Docker-容器与容器云》读书笔记-cgroups资源限制/" rel="prev" title="《Docker 容器与容器云》读书笔记--cgroups资源限制">
                《Docker 容器与容器云》读书笔记--cgroups资源限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Yangxue</p>
              <p class="site-description motion-element" itemprop="description">chenyangxue's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namespace-API"><span class="nav-number">2.</span> <span class="nav-text">namespace API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone"><span class="nav-number">2.1.</span> <span class="nav-text">clone()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setns"><span class="nav-number">2.2.</span> <span class="nav-text">setns()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshare"><span class="nav-number">2.3.</span> <span class="nav-text">unshare()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PID-namespace"><span class="nav-number">3.</span> <span class="nav-text">PID namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init进程"><span class="nav-number">3.1.</span> <span class="nav-text">init进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号屏蔽"><span class="nav-number">3.2.</span> <span class="nav-text">信号屏蔽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount-namespace"><span class="nav-number">4.</span> <span class="nav-text">mount namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载关系"><span class="nav-number">4.1.</span> <span class="nav-text">挂载关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#network-namespace"><span class="nav-number">5.</span> <span class="nav-text">network namespace</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yangxue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
